# Backend API Base URL
# Backend-i işə saldıqdan sonra bu URL-i dəyişməyin
VITE_API_BASE_URL=https://localhost:7050

# Mock data istifadə etmək istəyirsinizsə? (true/false)
# Backend ilə işləmək üçün false olmalıdır
VITE_USE_API_MOCKS=false
